VITE_FIREBASE_API_KEY="AIzaSyAqS5CxCpaEgJ8wjybA-IjdGrGbtRMcHWY"
VITE_FIREBASE_AUTH_DOMAIN="fir-auth-153af.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fir-auth-153af"
VITE_FIREBASE_STORAGE_BUCKET="fir-auth-153af.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="456001749593"
VITE_FIREBASE_APP_ID="1:456001749593:web:87cf36c29a6bfb985b2748"
VITE_FIREBASE_MEASUREMENT_ID= "G-1WB4W6RP21"